<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.24 at 02:54:27 AM CEST 

  -->
      
    <bindings xmlns:tns="http://example.com/playlist/unregistering" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.playlist.unregistering"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:UnregisterRequest">
                  
            <class ref="com.example.playlist.unregistering.UnregisterRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UnregisterResponse">
                  
            <class ref="com.example.playlist.unregistering.UnregisterResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
