<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.24 at 09:09:36 PM CEST 

  -->
      
    <bindings xmlns:tns="http://example.com/playlist/userInfo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.playlist.userInfo"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:userInfoRequest">
                  
            <class ref="com.example.playlist.userInfo.UserInfoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:userInfoResponse">
                  
            <class ref="com.example.playlist.userInfo.UserInfoResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
