<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.24 at 04:51:41 AM CEST 

  -->
      
    <bindings xmlns:tns="http://example.com/playlist/sendPlaylist" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.playlist.sendPlaylist"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:sendPlaylistRequest">
                  
            <class ref="com.example.playlist.sendPlaylist.SendPlaylistRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sendPlaylistResponse">
                  
            <class ref="com.example.playlist.sendPlaylist.SendPlaylistResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
